html {
  background: white;
}

.header-container {
  background: url("../resources/assets/img/dev/devgradientbackground.png");
  background-size: cover;
  background-position: center;
}

.heading {
  color: white;
}

.subheading {
  color: white;
}

.motto {
  color: white;
}

.devProjects {
  padding: 5rem;
}

.card {
  background-color: white;
  width: auto;
  height: 400px;
  margin: 2rem 0rem;
  border-radius: 3rem;
  border: 3px solid #8a8a8a;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.329);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.329);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img-container {
  width: 50vh;
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img-container img {
  -webkit-filter: brightness(0.75);
          filter: brightness(0.75);
}

.img-container:hover {
  cursor: pointer;
}

.viewProject {
  color: black;
  background: white;
  padding: 10px 20px;
  border-radius: 1rem;
  font-weight: 600;
  position: absolute;
  z-index: 2;
}

.card-content {
  padding: 4rem;
  width: 50%;
  height: auto;
}

.card-content h1 {
  font-size: 30pt;
}

.card-content p {
  font-size: 12pt;
}

@media screen and (max-width: 768px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .card-content {
    width: auto;
    padding: 3rem;
  }
  .img-container {
    height: 30vh;
  }
}
/*# sourceMappingURL=dev.css.map */